# 7_Transformation_and_Validation

./: README.md
solution/policyQuote-PolicyQuoteProcess/: pom.xml
solution/policyQuote-PolicyQuoteProcess/src/main/resources/wsdl/: policyQuote_CreditCheckService.wsdl  policyQuote_DrivingRecordService.wsdl
